<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>90s Cartoons - Random API</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="img/logocartoon.png">
</head>

<body>

    <script src="config.js"></script>
    <script src="callApi.js"></script>

    <div class="cabecera">
        <header>
            <div class="cabeceralogo">
                <a href="index.html" class="logo">
                    <img src="img/logocartoon.png" alt="Logo" class="logo">
                </a>
            </div>
        
            <div class="cabecerabotones-conteiner">
                <div class="botonesitem">
                    <input type="search" name="Buscar" autocomplete="on" autofocus placeholder="¿Qué estás buscando?"></div>
                <div class="botonesitem"><a href="registrarse.html" class="login">Registrarse</a></div>
                <div class="botonesitem"><a href="iniciarsesion.html" class="login">Iniciar Sesión</a></div>
            </div>
        </header>

        <nav>
            <ul class="grid-menu">
                <li class="grid-menu-item1"><a href="build.html" class="categorias">Nickelodeon</a></li>
                <li class="grid-menu-item2"><a href="build.html" class="categorias">Cartoon Network</a></li>
                <li class="grid-menu-item3"><a href="build.html" class="categorias">Disney Chanel</a></li>
                <li class="grid-menu-item4"><a href="build.html" class="categorias">Fox Kids</a></li>
                <li class="grid-menu-item5"><a href="#destacados" class="categorias">Destacados</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <section>
            <div id="movieList" class="apiList-container"></div>
        </section>
        
    </main>

    <footer>
        <div class="separador"></div>
        <ul class="flex-foot">
            <li class="flex-foot-item"><a href="build.html" class="foot">Términos y condiciones</a></li>
            <li class="flex-foot-item"><a href="build.html" class="foot">Ayuda</a></li>
            <li class="flex-foot-item"><a href="build.html" class="foot">Preguntas frecuentes</a></li>
        </ul>
        <p style="text-align: center; font-size: small;">© 2024 90s Cartoons • Todos los derechos reservados.</p>
    </footer>

</body>

</html>